* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    color: #919191;
}

.clear {
    clear: both;
}

.display-none {
    display: none;
}

body {
    margin: 0;
    font-family: $font;
    font-size: $font-size;
    color: $primary-color;
    background-color: $background-color;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
    display: inline;
    float: left;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
}

.container {
    .grid_1 { width: 60px; }
    .grid_2 { width: 140px; }
    .grid_3 { width: 220px; }
    .grid_4 { width: 300px; }
    .grid_5 { width: 380px; }
    .grid_6 { width: 460px; }
    .grid_7 { width: 540px; }
    .grid_8 { width: 620px; }
    .grid_9 { width: 700px; }
    .grid_10 { width: 780px; }
    .grid_11 { width: 860px; }
    .grid_12 { width: 940px; }
}

.shadow {
    margin: 20px 10px
}

h1 {
    color: $grey-color;
    font-size: 24px;
    text-align: center;
}

.breadcrumb {
    color: gray;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px dotted gray;
}

.subtitle {
    text-align: center;
    font-size: 16px;
    margin: 10px 0;
}

.product-category-description {
    background-color: #ffffff;
    padding: 26px 16px;
    text-align: center;
}

.content-down-arrow {
    position: relative;
    margin-left: 40px;
    z-index: 1000;
}

#banners {
    text-align: center;

    a {
        padding: 2px;
    }
}

.ui-dialog * {
    color: inherit;
}

